<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP</title>
</head>
<body>
    <center>
        <br><br>
        <h1>API-CEP</h1>
        <br><br>
        <form action="">
            <fieldset class="fieldset">
                <legend>Endereço</legend>
                <label for="">CEP:</label><br>
                <input placeholder="Insira seu CEP" type="text" id="cep">
                <br>
                <label for="">Rua:</label><br>
                <input placeholder="Insira sua rua" type="text" readonly id="rua">
                <br>
                <label for="">Número:</label><br>
                <input placeholder="Insira seu Numero" type="text" id="numero">
                <br>
                <label for="">Bairro:</label><br>
                <input placeholder="Insira seu bairro" type="text" readonly id="bairro">
                <br>
                <label for="">Cidade:</label><br>
                <input placeholder="Insira sua cidade " type="text" readonly id="cidade">
                <br>
                <label for="">Estado:</label><br>
                <input placeholder="Insira seu estado " type="text" readonly id="estado">
                <br>
            </fieldset>
        </form>
    </center>

        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            h1{
                color: aliceblue;
                background-color: black;
                padding: 20px;
            }
            fieldset{
                width: fit-content;
                padding: 50px;
                box-shadow: 0px 7px 10px rgba(148, 148, 148, 0.767);
                background-color: rgba(246, 255, 240, 0.753);
            }
            input{
                font-size: 23px;
                transition: 0.5s;
            }
                input::placeholder{
                    display: flex;
                    text-align: center;
                    align-items: center;
                    opacity: 0.7;
                }
                input:hover{
                    padding: 10px;
                }
            label{
                font-size: 35px;
            }

        </style>


    <script>
        // preencher input com arrow functions
        const preencherFormulario = (endereco) => {
            document.getElementById('rua').value = endereco.logradouro
            document.getElementById('bairro').value = endereco.bairro
            document.getElementById('cidade').value = endereco.localidade
            document.getElementById('estado').value = endereco.uf
        }

        //autopreenchimento
        const cepValido = (cep) =>{
            if(cep.length == 8){
                return true;
            } else{
                return false;
            }
        }
        //buscar a API
        const pesquisarCep = async() =>{
            const cep = document.getElementById('cep').value
            const url = `https://viacep.com.br/ws/${cep}/json/`
            if(cepValido(cep)){
                const dados = await fetch(url);
                const endereco = await dados.json();
                preencherFormulario(endereco)
            }
        }
        document.getElementById('cep').addEventListener("focusout", pesquisarCep)
    </script>
</body>
</html>